<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Noticias K-Pop</title>
  <meta name="autor" content="Sammy Cabello">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="Canal RSS Noticias K-Pop" href="kpop_rss.xml">
</head>
<body>
<div id="page">
    <!-- HEADER -->
    <header id="header">
        <img src="imagenes/header.png" alt="">
    </header>
    <!-- NAV -->
    <nav id="nav">
        <ul>
            <li><a href="#newjeans">NewJeans</a></li>
            <li><a href="#blackpink">BLACKPINK</a></li>
            <li><a href="#ive">IVE</a></li>
        </ul>
    </nav>
    <!-- SECTION -->
    <section id="main-content">
        <!-- ARTICLE -->
        <article id="newjeans">
            <h2>NewJeans lanza su nuevo álbum</h2>
            <img src="imagenes/newjeans.jpg" alt="NewJeans" width="500px">
            <p>El grupo NewJeans acaba de lanzar su esperado álbum "Get Up". Las integrantes han alcanzado récords de streaming en plataformas globales.</p>
        </article>
        <article id="blackpink">
            <h2>BLACKPINK anuncia gira de despedida</h2>
            <img src="imagenes/blackpink.jpg" alt="BLACKPINK"width="500px">
            <p>BLACKPINK, uno de los grupos más icónicos del K-Pop, sorprendió a sus fans al anunciar su gira de despedida mundial.</p>
        </article>
        <article id="ive">
            <h2>IVE alcanza el número 1 en las listas</h2>
            <img src="imagenes/ive.jpg" alt="IVE" width="500px">
            <p>IVE celebra su primer puesto en las listas con su último sencillo "Either Way". Las fans han mostrado un enorme apoyo en redes sociales.</p>
        </article>
    </section>
    <!-- ASIDE -->
    <aside id="aside">
        <h5>Zona de publicidad</h5>
        <a href="http://www.allkpop.com">
            <img src="imagenes/banner.jpg" alt="banner de publicidad" width="300px">
        </a>
        <h5>Zona de descargas</h5>
        <ul>
            <li><a href="#">Artículo 1</a></li>
            <li><a href="#">Artículo 2</a></li>
        </ul>
        <h5>Zona de sindicación a nuestras noticias</h5>
        <ul>
            <li>
                <a href="kpop_rss.xml">Canal RSS</a>
                <img src="imagenes/rss.png" width="35" height="18" alt="[RSS]" title="RSS feed">
            </li>
        </ul>
    </aside>
    <!-- FOOTER -->
    <footer id="footer">
        <div id="footer1">
            <a href="http://www.allkpop.com">Aviso Legal</a>
        </div>
        <div id="footer2">
            <h4>¡Sigue disfrutando del K-Pop!</h4>
            <img src="imagenes/sitio_obras.png" width="150" alt="Sitio en obras">
        </div>
    </footer>
</div>
</body>
</html>
