body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://i-p.rmcdn.net/659aab22043b7d0044a0aeee/4618759/image-36f78201-8473-4048-9506-b6b780afc07d.png?e=webp&nll=true");
    background-repeat:repeat-x;
    height:610px
    margin: 20px;;
    color: #000000;
    line-height: 2;
    
}

.container {
    
    max-width: 800px;
    margin: 50px auto;
    padding: 20px 30px;
    background-color: #ffffff;   
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    
}

.container h1 {
    text-align: center;
    font-size: 32px;
    color: #4b8f8c;
    margin-bottom: 10px;
}

.container p {
    text-align: left;
    color: #000000;
    margin-bottom: 0;
    font-weight: bold;
}

fieldset {

    margin-bottom: 20px;
    padding: 15px;
}

legend {
    padding: 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: right;
    
}

.form-group {
    margin-bottom: 20px;
    
}

label {
    text-align: ;
    text-transform: uppercase;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000000;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
    width: 97%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0)
    background-color: #ffffff;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #55ea84;
    background-color: #ffffff;
    outline: none;
}

textarea {
    resize: none;
}


.btn {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(200deg, #ee7aa9, #ffc9df);
    border: none;
    border-radius:100px;

    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: linear-gradient(200deg, #beffcc, #3acc59);
}

img {
    display: block; /* Asegura que el padding funcione como se espera */
    margin: 0 auto; /* Centra la imagen si es necesario */
    padding-top: 20px; /* Espaciado superior */
    padding-bottom: 20px; /* Espaciado inferior */
}
